import React from "react";
import gsap from "gsap";
import { useLayoutEffect, useRef } from "react";
import logo from "../images/DA Collections-logos__transparent 3.png";
import "./preloader.css";

const Preloader = () => {
  const logo1 = useRef();
  const app = useRef();
  const bg1 = useRef();
  const bg2 = useRef();
  const bg3 = useRef();
  const text = useRef();
  useLayoutEffect(() => {
    let ctx = gsap.context(() => {
      const tl = gsap.timeline();

      gsap.set(bg1, { height: "100vh" });
      gsap.set(bg2, { height: "100vh" });
      gsap.set(bg3, { height: "100vh" });

      tl.to(bg1.current, {
        height: 0,
        duration: 0.4,
      });
      tl.to(bg2.current, {
        height: 0,
        duration: 0.4,
      });
      tl.to(bg3.current, {
        height: 0,
        duration: 0.4,
      });

      tl.from(logo1.current, {
        opacity: 0,
        rotate: 360,
      });
      tl.from(text.current, { opacity: 0, rotate: 360 });
    }, app);

    return () => ctx.revert();
  }, []);

  return (
    <div  className="preloader">
      <div className="background d-flex flex-end">
        <div  className="backgroundEach"></div>
        <div  className="backgroundEach"></div>
        <div  className="backgroundEach"></div>
      </div>
      <div className="preloaderLogo">
        <div className="preloader-img">
          <img  src={logo} alt="logo" />
        </div>
        <div className="preloader-text">
          <div className="text-container">
            <span >What ever You want!</span>
          </div>
        </div>
      </div>
    </div>
  );
};

export default Preloader;




@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
.preloaderLogo {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 5;
  }
  
  .preloader img {
    max-width: 100%;
    max-height: 100%;
    opacity: 1;
  }

  
  .text-container span {
    
    color: #000;
    padding: 10px 20px;
    font-size: 24px;
    position: absolute;
    top: 54%;
    right: 29%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: 'Quicksand', sans-serif;

  }

  .preloader-text{
    overflow: hidden;
    height: 30px;
  }

  .preloader-img{
    overflow: hidden;
    height: 900px;
  }
  
  .backgroundEach{
    width: 33.33%;
    height: 100vh;
    background-color: #000;
   
  }
